{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Trove{% endblock %}</title>
    <link rel="icon" href="{% static 'photosapp/images/favicon.png' %}">
    <style>
        /* Add your custom styles here */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile/">Profile</a></li>
                <li><a href="logout/">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        

        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}!</p>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer>
        &copy; {% now "M" %},{% now "Y" %}, My Trove. All rights reserved.
    </footer>
</body>
</html>
